name     = Template-ShowStartStop
abstract = Display where templates start and stop
version  = 0.22
author   = Caleb Cushing <xenoterracide@gmail.com>
license  = Artistic_2_0
copyright_holder = Caleb Cushing

[MetaResources]
bugtracker.web  = http://github.com/xenoterracide/Template-ShowStartStop/issues
repository.web  = http://github.com/xenoterracide/Template-ShowStartStop
repository.url  = git://github.com/xenoterracide/Template-ShowStartStop.git
repository.type = git

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereq]

[SubmittingPatches]
[OurPkgVersion]
[PodWeaver]

[NextRelease]
	format = %-9v %{MMM dd yyyy}d

[CompileTests]
[CheckChangesTests]
;[CriticTests]
[DistManifestTests]
[EOLTests]
[ExtraTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[MinimumVersionTests]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
[UnusedVarsTests]

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[@Git]
push_to = my
tag_format = %v

[Git::CommitBuild]
